/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//                        display-name = "Base";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   | PUP | HME |  UP | END |  0  | DEL  |
// | CTRL | GUI | PRV |  PP | NXT | BRU |   | PDN | LFT | DWN | RGT |     |      |
// | SHFT | GUI | VDN | MTE | VUP | BRD |   |  6  |  7  |  8  |  9  |  0  |      |
//                    | GUI |     | SPC |   | GUI | ALT | ALT |
//                        display-name = "Lower";
                        bindings = <
   &kp TAB    &kp N1   &kp N2       &kp N3      &kp N4       &kp N5           &kp PG_UP &kp HOME &kp UP   &kp END   &kp N0 &kp DEL
   &kp LCTRL  &kp LGUI &kp C_PREV   &kp C_PP    &kp C_NEXT   &kp C_BRI_UP     &kp PG_DN &kp LEFT &kp DOWN &kp RIGHT &trans &kp GRAVE
   &kp LSHFT  &kp LGUI &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &kp C_BRI_DN     &kp N6    &kp N7   &kp N8   &kp N9    &kp N0 &kp TILDE
                          	        &kp LGUI     &trans       &kp SPACE      &kp LGUI  &kp RALT   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  7  |  8  |  9  |  %  |   |  ^  |  &  |  (  |  )  |  *  | BKSP |
// | CTRL |  @  |  4  |  5  |  6  |  $  |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |  #  |  1  |  2  |  3  |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   |
//                    | GUI |  0  | ALT |   | ENT |     | ALT |
//                        display-name = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp N7 &kp N8 &kp N9 &kp PRCNT   &kp CARET &kp AMPS  &kp LPAR &kp RPAR &kp KP_MULTIPLY &kp BSPC
   &kp LCTRL &kp AT   &kp N4 &kp N5 &kp N6 &kp DLLR    &kp MINUS &kp EQUAL &kp LBRC &kp RBRC &kp PIPE        &kp GRAVE
   &kp LSHFT &kp HASH &kp N1 &kp N2 &kp N3 &trans      &kp UNDER &kp PLUS  &kp LBKT &kp RBKT &kp BSLH        &kp TILDE
                    	     &kp LGUI &kp N0  &kp LALT    &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
